DATABASE_URL="postgres://postgres:&Monaimabdel119988@utldxvbuivkiyuttdksm.db.eu-west-2.nhost.run:5432/utldxvbuivkiyuttdksm?sslmode=require"
NEXTAUTH_SECRET="d4b685599d5e28303afd7657e0e5285de2deb5e496aabc1e15b46a75b5cf4d0f"
NEXTAUTH_URL="http://localhost:3000"
ADMIN_USERNAME="monaimabdel119@gmail.com"
ADMIN_PASSWORD="&Monaimabdel119988"
