DATABASE_URL="postgresql://postgres:YOUR_PASSWORD@utldxvbuivkiyuttdksm.db.eu-west-2.nhost.run:5432/utldxvbuivkiyuttdksm?sslmode=require"
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
ADMIN_USERNAME=""
ADMIN_PASSWORD=""
